{
  "env": {
    "es6": true,
    "browser": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:vue/recommended"
  ],
  "parserOptions": {
    "parser": "babel-eslint",
    "ecmaVersion": 2017,
    "ecmaFeatures": {
      "classes": true,
      "experimentalObjectRestSpread": true
    },
    "sourceType": "module"
  },
  "plugins": [
    "promise",
    "import",
    "vue"
  ],
  "rules": {
    "import/no-unresolved": 0,
    "import/no-unassigned-import": 0,
    "semi": ["error", "always"],
    "no-console": "off",
    "vue/html-indent": ["error", 2, {
      "attribute": 1,
      "closeBracket": 0,
      "ignores": []
    }],
    "vue/name-property-casing": ["error", "kebab-case"],
    "indent": "off",
    "indent-legacy": ["error", 2]
  },
  "overrides": [
    {
      "files": [
        "**/*.spec.js",
        "**/*.test.js",
        "**/*.unit.js",
        "**/*.integration.js",
        "**/*.visual.js"
      ],
      "env": {
        "node": true,
        "jest": true
      },
      "plugins": [
        "jest"
      ]
    },
    {
      "files": [
        "bin/**/*",
        "build/**/*.js",
        "config/**/*.js",
        "test/**/*.js"
      ],
      "env": {
        "node": true
      }
    },
    {
      "files": [
        "src/sw.js"
      ],
      "env": {
        "serviceworker": true
      }
    }
  ]
}
